spring.application.name=surveyIT

spring.datasource.url=jdbc:postgresql://localhost:5432/itlens_db
spring.datasource.username=postgres
spring.datasource.password=Fasha321@

spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

